.projects {
    margin: 80px 50px;
  }
  
  .projects h2 {
    color: var(--text-white);
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 400;
  }
  
  .projectsTop {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-white);
    gap: 5px;
    margin-bottom: 50px;
  }
  
  .projectsTop p {
    font-size: 1.1rem;
    line-height: 30px;
    text-align: center;
  }
  
  .purple {
    color: var(--purple-main);
    font-weight: 400;
  }
  
  .projectsGrid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive grid */
    justify-content: center;
    align-items: center;
    

  }
  
  @media (max-width: 767px) {
    .projects {
      margin: 200px 30px 80px 30px;
    }
  
    .projects h2 {
      font-size: 2rem;
    }
  
    .projectsTop p {
      font-size: 1rem;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .projects {
      margin: 200px 50px 80px 50px;
    }
  }
  
  @media (min-width: 1800px) {
    .projects h2 {
      font-size: 4rem;
    }
  }
  